spring.application.name=pcs-backend
spring.datasource.url = jdbc:mysql://localhost:3306/pcs
spring.datasource.username=root
spring.datasource.password=196451Lizmurry

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

shipment.reference=SHP-2025-001
shipment.description=Delivery of electronic components from Shanghai to New York
shipment.incomes[0].amount=12000
shipment.incomes[0].source=Client Order #12345 from Electronics Co
shipment.costs[0].amount=4500
shipment.costs[0].category=Shipping Fees (Ocean Freight, Port Charges)
shipment.costs[1].amount=800
shipment.costs[1].category=Handling and Warehouse Storage

