spring.application.name=pcs-backend
spring.datasource.url = jdbc:mysql://localhost:3306/pcs
spring.datasource.username=root
spring.datasource.password=196451Lizmurry

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

shipment.reference=SHP-2025-001
shipment.description=Delivery of electronic components from Shanghai to New York
shipment.incomes[0].amount=12000
shipment.incomes[0].source=Client Order #12345 from Electronics Co
shipment.costs[0].amount=4500
shipment.costs[0].category=Shipping Fees (Ocean Freight, Port Charges)
shipment.costs[1].amount=800
shipment.costs[1].category=Handling and Warehouse Storage

user.roles[0].roleName=admin
user.roles[0].roleDescription=Admin role
user.roles[1].roleName=user
user.roles[1].roleDescription=Default role for newly created records
user.roles[2].roleName=finance-dep
user.roles[2].roleDescription=Finance Department
user.roles[3].roleName=payment-admin
user.roles[3].roleDescription=Customer payment administration
user.roles[4].roleName=cost-admin
user.roles[4].roleDescription=Operational costs administration

user.users[0].userName=admin123
user.users[0].password=admin@pass
user.users[0].email=admin@pcs.com
user.users[0].roles[0]=admin
user.users[1].userName=finDep
user.users[1].password=fin123
user.users[1].email=finDep@pcs.com
user.users[1].roles[0]=finance-dep
user.users[2].userName=paymentAdmin
user.users[2].password=payment123
user.users[2].email=paymentAdmin@pcs.com
user.users[2].roles[0]=payment-admin
user.users[3].userName=costAdmin
user.users[3].password=cost123
user.users[3].email=costAdmin@pcs.com
user.users[3].roles[0]=cost-admin



