spring.application.name=pcs-backend
spring.datasource.url = jdbc:mysql://localhost:3306/pcs
spring.datasource.username=root
spring.datasource.password=196451Lizmurry

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#ToDelete
#spring.security.user.name=spring
#spring.security.user.password=security
